summary:
  Unit & integration tests

discover+:
  filter: tier:1

prepare:
  # Enable packit-dev Copr repo to get the latest builds of packages
  - how: install
    copr: packit/packit-dev

  # Make sure the Copr repo has higher priority than TF Tag Repository
  - how: shell
    script: sed -i -n '/^priority=/!p;$apriority=5' /etc/yum.repos.d/*:packit:packit-dev.repo

adjust:
  - when: "distro == rhel-10 or distro == centos-10 or distro == centos-stream-10"
    because: "flexmock is not in EPEL 10: https://bugzilla.redhat.com/show_bug.cgi?id=2351835"
    prepare+:
      - how: install
        package: python3-pip
      - how: shell
        script: pip3 install flexmock
