discover:
    how: fmf
    url: https://github.com/packit/packit
    filter: tier:0 | tier:1

prepare:
  - how: install
    copr: packit/packit-dev

  # make sure the Copr repo has higher priority than TF Tag Repository
  - how: shell
    script: sed -i -n '/^priority=/!p;$apriority=5' /etc/yum.repos.d/*:packit:packit-dev.repo

adjust:
  - when: "how == integration"
    because: "provide latest python-ogr rpm when running locally"
    prepare+:
      - name: python3-ogr rpm
        how: install
        directory: noarch/

  - when: "distro == rhel-9 or distro == centos-9 or distro == centos-stream-9"
    because: "build and deepdiff are not in EPEL 9"
    prepare:
      - how: install
        package: python3-pip
      - how: shell
        script: pip3 install build 'deepdiff < 8.0.0' # version 8.0.0 depends on numpy, avoid it

  - when: "distro == rhel-8 or distro == centos-8 or distro == centos-stream-8"
    because: "packit doesn't support EL 8"
    enabled: false
