summary:
    Check rpm files with rpminspect
discover:
    how: shell
    tests:
      - name: rpminspect
        test: rpminspect-fedora -E metadata /tmp/*.src.rpm
      - name: rpminspect binary RPMs
        test: for rpm in /var/share/test-artifacts/*.rpm; do rpminspect-fedora -E metadata $rpm; done
prepare:
  - name: packages
    how: install
    package:
    - rpminspect
    - rpminspect-data-fedora
  - how: shell
    script: cd /tmp && curl -O ${PACKIT_SRPM_URL}
execute:
    how: tmt
adjust:
    enabled: false
    when: distro == centos-stream-9
